{
  "name": "@openagenda/verror",
  "description": "richer JavaScript errors",
  "version": "2.1.9",
  "license": "MIT",
  "keywords": [
    "error",
    "errors",
    "err",
    "exception",
    "exceptions",
    "custom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenAgenda/verror.git"
  },
  "files": [
    "esm",
    "lib"
  ],
  "main": "lib/index.js",
  "jsnext:main": "esm/index.js",
  "module": "esm/index.js",
  "sideEffects": false,
  "scripts": {
    "prepack": "yarn clean && yarn build",
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "babel --copy-files src -d esm -s --env-name esm",
    "build:cjs": "babel --copy-files src -d lib -s",
    "clean": "rimraf esm lib",
    "test": "jest"
  },
  "dependencies": {
    "assertion-error": "^1.1.0",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@openagenda/babel-preset": "^1.3.8",
    "jest": "^26.1.0",
    "rimraf": "^3.0.1"
  }
}
